{
    "name": "talesoft/tale-ro",
    "description": "Ragnarok Online File Format library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Torben Koehn",
            "email": "torben@talesoft.codes"
        }
    ],
    "require": {
        "symfony/polyfill-mbstring": "*",
        "talesoft/phim": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
